.items {
  list-style: none;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 100px;
}
.item {
  padding-bottom: 30px;
  border: 6px solid #fff;
  background-color: burlywood;
}
.head {
  color: #fff;
  font-weight: bold;
}
.img-style {
  width: 100%;
}
.instructions {
  font-size: 17px;
  padding: 30px;
}
@media (max-width: 768px) {
  .items {
    grid-template-columns: 1fr;
  }
}
